<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar Example</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4f4f4;
    }
    h1{
      text-align: center;
      color: white;
    }

    header {
      background: #333;
      padding: 10px 10px;
      height: 250px;
    }

    ul {
      list-style: none;
      display: flex;          /* make items horizontal */
      margin: 0;
      padding: 0;
    }

    li {
      margin-right: 20px;
      padding-left: 300px;
      padding-top: 20px; 
         /* space between items */
    }

    a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
    footer{
      background: #333;
      padding:20px 30px;
    }

      .logo{
        display:flex;
      }
      p{
        position:relative;
      }
    
  </style>
</head>
<body>
  
  <header>
    <h1>Welcome to My-Website</h1>
    <div class="logo">
    <img src="tesla.webp"  alt="logo" width=200px;height=200px>
    </div>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    
  </header>
  
  <img src="employee.jpeg" alt="image" width="100%">
  <p>welcome to program </p>
  
  
</body>
</html>
